{
  "type": "module",
  "name": "matmd",
  "version": "1.0.0",
  "description": "Demo project",
  "main": "index.js",
  "scripts": {
    "prestart": "mkdir -p data/db",
    "start": "concurrently \"node server.js\" \"cd client && npm start\" \"npm run mongodb\"",
    "mongodb": "mongod --dbpath data/db",
    "postinstall": "cd client && npm install",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "matmd"
  },
  "author": "Ivanov Iulian",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.3",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "jest": "^29.7.0",
    "purgecss": "^5.0.0",
    "supertest": "^6.3.3"
  }
}
